export default{
    studio: {
        lang: "en",
        name: "RDK Studio",
        copyright: "Copyright © 2023-2026 Shenzhen D-Robotics Co., Ltd",
        tooltips: {
            copyLink: "Copy Link",
            openWithBrowser: "Open with Browser",
            closeTab: "Close Tab"
        },
        apps: {
            Resource: "Resources",
            Community: "Community",
            Nodehub: "NodeHub",
            Imager: "Imager",
            Examples: "Examples"
        },
        titles: {
            learnMore: "Learn More",
            document: "Documents",
            helpCenter: "Help Center",
            videoTutorials: "Video Tutorials",
            forum: "Forum",
            changelog: "Changelog",
            changelogDetailLink: "Learn More Details",
            changelogTitle: "Update Record"
        },
        changelog: {
            new: "New",
            fix: "Fix",
            optimize: "Optimize",
            other: "Other",
            confirm: "OK"
        },
        errors: {

        }
    },
    examples: {
        labels: {
            mainLabel: "RDK Examples",
            noDeviceDetected: "No device detected",
            deviceSupportExample: "Current device supports this example",
            deviceNotSupportExample: "Current device does not support this example",
        },
        titles: {
            appIsRunningHint: 'App is running, can not switch device!',
            appIsLaunchingHint: '$app is launching, please wait few seconds.',
            scanQrCodeHint: 'Scan with browser of Phone/Pad.',
            closeAppHint: 'Remember to close this App!',
            removeDependencyHint: 'Remove Example Dependency',
            contentRemoveDependency: 'This operation will remove dependency of all installed examples!',
            removeOk: 'OK',
            removeCancel: 'Cancel',
        },
        errors: {
            checkInstallationError: 'Check example dependencies error!',
            noDeviceFoundError: 'No RDK device was found!',
            installExampleError: 'Install Example failed!',
            checkExampleInstallationError: 'Check error after installation!',
            deviceNotFoundWarning: 'No running RDK device was found!',
            deviceNotSupportWarning: 'This example does not support this RDK Device',
            otherExampleIsRunningWarning: 'Other example is running! Please close that first!',
            appNotInstalledWarning: '$app is not installed! Please install first!',
            vscodeNotFoundWarning: 'VSCode was not found!',
        }
    },
    resources: {
        hardwares: {
            labels: {
                mainLabel: 'RDK Hardwares',
                addHardware: 'Hardware',
                deviceType: 'Type',
                ipAddress: 'IP',
                userName: 'User',
                connectionType: 'Connection',
                wifiName: 'WIFI',
                reboot: 'Reboot',
                shutdown: 'Shutdown',
                appSpace: 'App Space',
                appPreset: 'Preseted Apps',
                appInstalled: 'Installed Apps',
                appUninstalled: 'Available Apps',
                installApp: 'Install',
                uninstallApp: 'Uninstall',
                learnMoreApp: 'Details',
                modalYes: 'Yes',
                modalNo: 'No',
                modalGotIt: 'Got It',

                stepsLabel: 'Add New Hardware',
                stepFirst: 'Step 1: Choose connection type',
                stepSecondNetwork: 'Step 2: Choose Network',
                stepSecondIpAddress: 'Step 2: Input IP Address',
                stepThird: 'Step 3: Choose User',
                stepForth: 'Step 4: Choose Wifi',
                stepFinal: 'Final: Create Hardware Item',
                typeNetworkCable: 'Network Cable',
                typeNetworkCableOneTime: 'Network Cable (One time connection)',
                typeNetworkCableSettingWlan: 'Network Cable (Setting WIFI)',
                typeTypeC: 'Type-C Cable (RDK X5 Only)',
                typeTypeCOneTime: 'Type-C Cable (One time connection & RDK X5 Only)',
                typeTypeCSettingWlan: 'Type-C Cable (Setting WIFI & RDK X5 Only)',
                typeIpAddress: 'IP Address',
                passwordInput: 'Input Password',
                passwordHide: 'Hide',
                passwordShow: 'Show',
                itemNetworkStatus: 'Network',
                itemUsbCamStatus: 'USB Cam(s)',
                itemHardwareName: 'Hardware Name',
                itemUserName: 'User Name',
                itemIpAddress: 'IP Address',
                itemConnectionType: 'Connection Type',
                itemDescription: 'Desription',
                wifiConnectionStatus: 'WIFI Connected',
                statusNetworkAvailable: 'Available',
                statusNetworkNotAvailable: 'Not Available',
                statusUsbCamFound: 'Camera(s)',
                statusUsbCamNotFound: 'Not Found',
                connection_ethernet: 'Ethernet',
                connection_wlan: 'WIFI',
                connection_typec: 'TypeC',

                btnPrev: 'Prev',
                btnCancel: 'Cancel',
                btnSkip: 'Skip',
                btnNext: 'Next',
                btnConfirm: 'Confirm',
            },
            titles: {
                addHardware: 'Add RDK Hardware',
                staticIp: 'Learn to set static IP.',
                deleteItem: 'Are you sure to delete this hardware item?',
                operateItem: 'Are you sure $key the device?',
                appNotDetected: '$name has not been detected!',
                contentNotDetected: 'Please install $name first! You can download it from: $url',
                appInstalled: 'App $name installed!',
                appInstallingFailed: 'Install app $name failed!',
                appUninstalled: 'App $name uninstalled!',
                appUninstallingFailed: 'Uninstall app $name failed!',
                launchRunning: 'App is Running, click to stop.',
                closeConnection: 'App is running',
                contentCloseConnection: 'Are you sure to close all the running apps and refresh?',
                upgradeRDK: 'Upgrade RDK OS',
                upgradeFirmware: 'Upgrade Firmware',
                refreshCard: 'Refresh Card',
                deleteCard: 'Delete Card',
                fixConnection: 'Fix Connection',
                appFirstLaunch: 'Launching service, please wait a second!',
                networkNotAvailable: 'Network Not Available',
                appLearnMore: 'Learn More',
                firmwareRebootItem: 'Updated firmware successfully! Reboot now?',
                firmwareConfirm: 'Reboot',
                firmwareCancel: 'Later',
                firmwareUpdateSuccess: 'Updated firmware successfully!',
                firmwareUpdateFailed: 'Updated firmware failed!',
                firmwareAlreadyLatest: 'Firmware is already latest!',
                firmwareOnUpdating: 'Firmware is updating!',

                upgradeInProgressing: 'Upgrading RDK OS...',
                upgradeTakesTime: 'Upgrading may take hours.',
                upgradeSuccessfully: 'Upgrading successfully!',

                appSpace: 'App Space',

                stepFirst: 'Step 1',
                stepSecond: 'Step 2',
                stepThird: 'Step 3',
                stepForth: 'Step 4',
                stepFinal: 'Step 5',
                contentSunrise: 'Regular User',
                contentRoot: 'Super User',

                contentStaticIpNetworkOperator: 'Moderm Router Combo of Network operator',
                contentStaticIpGatewayNetworkOperator: 'Gateway of Network operator with Router',
                contentStaticIpXiaoMi: 'Xiaomi Router',
                contentStaticIpHuaWei: 'Huawei Router',
                contentCheckNetwork: 'Please check your network first!',
                scanQrCodeHint: 'Scan with browser of Phone/Pad.',
                closeAppHint: 'Remember to close this App!',

                chooseNetworkHint: 'Please choose network very carefully!',

                tourWelcomStep0Title: 'What is RDK Device',
                tourWelcomStep0Description: 'RDK device is a computer!',
                tourWelcomStep1Title: 'Where is OS in RDK Device',
                tourWelcomStep1Description: 'The OS of RDK device should be installed in TF card. Please use Imager to install os!',
                tourTitle: 'No RDK device was found',
                tourDescription: 'Please add RDK device now and enjoy the tour of AI&Robot! If your RDK device does not have OS, please open "imager" to install an OS first!',
                tourWelcomCaution0Title: 'Caution No.1',
                tourWelcomCaution0Description: 'Do not place RDK device on metal surface!',
                tourWelcomCaution1Title: 'Caution No.2',
                tourWelcomCaution1Description: 'Do not touch RDK device with conductive object! ',
                tourWelcomCaution2Title: 'Caution No.3',
                tourWelcomCaution2Description: 'Do not touch the chip on RDK device while running!'
            },
            errors: {
                launchError: 'An error occurred while launching app!',
                stepsError: 'An error occurred!',
                stepsEmptyIP: 'Empty IP!',
                stepsIncompleteInfo: 'Incomplete RDK info!',
                stepsDuplicateDevice: 'Duplicate RDK device!',
                upgradeFailed: 'Upgrade RDK OS failed!',
                installAppFailed: 'Install app failed!',
                installAppError: 'An error occurred while installing app!'
            }
        }
    },
    plugins: {
        imager: {
            labels: {
                mainLabel: 'RDK Imager',
                downloadPath: 'Download path',
                autoDelete: 'Delete after flash',
                learnMore: 'Learn More',
                useTFCard: 'Use TF card reader Tutorial',
                useTypec: 'Use TypeC Tutorial',
                customImage: 'Choose Custom Image',
                manualDownload: 'Manual Download',
                downloadImage: 'Download Image',
                downloadTool: 'Download Tool',

                btnCancel: 'Cancel',
                btnPrev: 'Prev',
                btnNext: 'Next',
                btnFlash: 'Flash',

                systemTag: 'System',
                downloading: 'Downloading: ',
                flashOk: 'OK',
                setWiFi: 'Set WiFi',
                save: 'Save',
                cancel: 'Cancel',
                networkMode: 'Network Mode',
                apMode: 'AP Mode',
                stationMode: 'Station Mode',
                wifiName: 'WiFi Name',
                wifiPassword: 'WiFi Password',
                wifiNamePlaceholder: 'Enter WiFi name',
                wifiPasswordPlaceholder: 'Enter WiFi password (at least 8 characters)',
                mountPoint: 'Mount Point',
                mountPointPlaceholder: 'Please select device mount point',
                refreshMountPoints: 'Refresh List',

                tourTFCardStep1: 'TF Card & Reader',
                tourTFCardStep1Description: 'Please put TF card to reader and plug reader in you PC!',
                tourPre: 'Pre Step',
                tourStep1: 'Step 1',
                tourStep2: 'Step 2',
                tourStep3: 'Step 3',
                tourStep4: 'Step 4',
                tourPreDescription: 'Please make sure you know the right power slot!',
                tourStep1Description: 'Put TF card into RDK X5',
                tourStep2Description: 'Connect RDK X5 and PC using Type-C wire.',
                tourStep3Description: 'Hold the button.',
                tourStep4Description: 'typecUsageStep3.png',
                tourAfterFlashingStep1: 'TF Card & Reader',
                tourAfterFlashingStep2: 'TypeC',
                tourAfterFlashingStep1Description: 'Put TF card into slot when the power of RDK X3/RDK X5 is off, and then power on RDK device again.',
                tourAfterFlashingStep2Description: 'Please restart RDK X5 without holding the button.',
                tourFinish: 'Finish',
                tourNext: 'Next',
                tourCancel: 'Cancel',
            },
            titles: {
                flashingError: 'Flashing Error',
                imageExists: 'Image already exists!',
                downloadingError: 'Downloading Error',
                metaDataError: 'Can not get file meta data!',
                imagerError: 'Imager Error',
                initSuccess: 'Initialize RDK Imager successfully!',
                initFailed: 'Failed initializing RDK Imager!',
                hintAdminTitle: 'Previlige Hint',
                hintAdminOpenStudio: 'Please make sure that open RDK Studio with Administrtor previlige',

                stepChooseDevice: 'RDK Device',
                stepChooseImage: 'RDK Image',
                stepChooseStorage: 'RDK Storage',
                contentChooseDevice: 'Choose Device',
                contentChooseImage: 'Choose Image',
                contentChooseStorage: 'Choose Storage',
                attentionChooseStorage: 'Please make sure choosing the specific storage device!',
                chooseStorageYes: 'Confirm',
                chooseStorageCancel: 'Cancel',
                chooseStorageModalTitle: 'Confirm storage device to install RDKOS',
                chooseStorageModalContent: 'Please make sure picking the absolutely right storage device. And next step will remove all the data of the storage device!',
                
                flashSuccess: 'Successfully Flashed!',
                flashRemove: 'Now, you could remove your SD card.',
                cancelProcedure: 'Are you sure cancel this procedure?',
                cancelYes: 'Yes',
                cancelNo: 'No',
                storageWarning: 'Storage Device Warning',
                contentStorageWarning: 'Available storage device was not found! Please Check!',
                invalidUrl: 'Invalid URL!',
                cancelFlashing: 'Flashing Canceled!',
                imagerError: 'Imager Error',
                contentImagerError: 'Lost target storage device!',

                decompressHint: 'XZ File Detected',
                contentDecompress: 'Press Decompress to decompress .xz file or you can decompress manually then add .img file.',
                decompressOk: 'Decompress',
                decompressCancel: 'Cancel',

                tagExternal: 'External',
                tagWithUI: 'withUI',
                tagWithoutUI: 'withoutUI',
                networkConfigTitle: 'WiFi Network Configuration',
                networkConfigSaved: 'Network configuration saved to device',
                deviceRequiresThirdPartyTool: 'Note: This device requires a third-party tool to flash the system'
            },
            errors: {
                flashingErrorHint: 'Flasing Error',
                contentFlashingError: 'An error occurred while flashing!',
                decompressFailed: 'Decompress Failed!',
                unsupportFileType: 'Unsupport File Type!',
                notXZFile: 'Not .xz file!',
                stillFlashing: 'Still Flashing!',
                networkModeRequired: 'Please select network mode',
                wifiNameRequired: 'Please enter WiFi name',
                wifiPasswordRequired: 'Please enter WiFi password',
                wifiPasswordMinLength: 'WiFi password must be at least 8 characters',
                fillAllFields: 'Please fill in all required fields',
                targetDeviceRequired: 'Target device not found',
                mountPointRequired: 'Please select mount point',
                saveNetworkConfigFailed: 'Failed to save network configuration'
            }
        }
    }
}